These are some example of the body entity in Postman commands:

For a POST request http://localhost:8081/gilhari/v1/A/

{"entity": {"aId": 1, "aString": "aString_1", "aBoolean": true, "aFloat": 1.1, "aDate": 11111111111, 
              "aB": {"bId": 100, "bInt": 100, "bString": "bString_1"}
           } 
}

{"entity": {"aId": 2, "aString": "aString_2", "aBoolean": false, "aFloat": 2.2, "aDate": 22222222222, 
              "aB": {"bId": 200, "bInt": 200, "bString": "bString_2"}
           } 
}

---------------------------------------------------------------------

For a GET/access request http://localhost:8081/gilhari/v1/A/access?attribute=aB
the following could be the entity in the body. No need to specify the non-key attributes:

{"entity": {"aId": 1}}

-------------------------------------------------------------------------